.user-profile {
    width: 100%;

    &>div {
        width: 100%;
        background-color: var(--color-white);
        border-radius: 6px;
        box-shadow: 1px 2px 2px rgba(0, 0, 0, .1);
        padding: 3rem;
        margin: 0 0 32px;

        @media only screen and (max-width: $bp-small) {
            padding: 3rem 2rem;
        }

        &>.content {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 0 32px;

            & p {
                font-size: 18px;
                color: var(--color-grey-dark-1);
                font-weight: 500;
            }

            & button {
                background: none;
                border: none;
                outline: none;
                color: var(--color-primary);
                font-size: 13px;
                font-weight: 600;
                cursor: pointer;
            }
        }
    }

    & .profile-update {

        & form {
            width: 100%;

            & .upload-img-ct {
                width: 100%;
                margin: 0 0 32px;

                &>div.upload-img {
                    width: 100%;
                    padding: 3.5rem 0;
                    border: 2px var(--color-grey-3) dashed;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    flex-direction: column;
                    border-radius: 6px;
                    cursor: pointer;

                    & input[type="file"] {
                        display: none;
                    }

                    &>span {
                        font-size: 4rem;
                        color: var(--color-grey-3);
                        margin: 0 0 4px;
                    }

                    &>p {
                        margin: 4px 0 0;
                        font-size: 1.5rem;
                        font-weight: 500;
                        max-width: 190px;
                        text-align: center;
                        color: var(--color-grey-dark-3);

                        @media only screen and (max-width: $bp-small) {
                            font-size: 1.2rem;
                        }

                        @media only screen and (max-width: $bp-smallest) {
                            max-width: 160px;
                        }

                        &>span {
                            font-weight: 600;
                            color: var(--color-primary);
                        }
                    }
                }
            }


        }
    }

    & .profile-img {
        margin: 0 0 2rem;
        text-align: center;

        img {
            width: 18rem;
            border-radius: 50%;

            @media only screen and (max-width: $bp-smallest) {
                width: 11rem;
            }
        }
    }

    .address {
        & .no-result {
            & img {
                width: 24rem;

                @media only screen and (max-width: $bp-small) {
                    width: 18rem;
                }
            }
        }

        & .address-ct {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 260px));
            gap: 2rem;

            &[lang="ar"]{
                justify-content: flex-end !important;
            }

            & .address-item {
                border-radius: 6px;
                padding: 1.5rem;
                background-color: var(--color-grey-2);
                border: 1px transparent solid;
                cursor: pointer;

                &.active {
                    border: 1px var(--color-primary) solid;
                }

                & h3 {
                    font-size: 14px;
                    font-weight: 600;
                    color: var(--color-grey-dark-1);
                    padding: 0 0 10px;
                }

                & p {
                    font-size: 14px;
                    color: var(--color-grey-dark-2);
                }
            }
        }

        & .popup {
            width: 100%;
            height: 100% !important;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .2);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;

            &.active {
                display: flex;
            }

            & .content {
                background-color: var(--color-white);
                border-radius: 6px;
                padding: 3rem;
                width: 500px;
                display: flex;
                flex-direction: column;
                align-items: center;


                &>p {
                    font-size: 16px;
                    color: var(--color-grey-dark-1);
                    font-weight: 600;
                    text-align: center;
                    padding: 0 0 12px;
                }

                &>div {
                    width: 100%;

                    & .row {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        & .input-group {
                            width: 48%;
                        }

                        & .wilaya-select {
                            width: 48%;
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            justify-content: flex-start;

                            & span {
                                font-size: 12px;
                                font-weight: 600;
                                color: var(--color-grey-dark-2);
                                padding: 0 0 4px;
                                width: 100%;
                                text-align: left;

                                &[lang="ar"]{
                                    text-align: right;
                                }
                            }

                            & .react-select-container {
                                width: 100%;
                                margin: 0 0 16px !important;

                                &>div {
                                    width: 100%;

                                    &.css-1s2u09g-control {
                                        height: 42px !important;
                                    }

                                    & .select-option {
                                        display: flex;
                                        justify-content: flex-start;
                                        align-items: center;

                                        & span {
                                            &:last-child {
                                                margin: 0 0 0 12px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    & input[type="button"] {
                        border: none;
                        outline: none;
                        display: inline-block;
                        width: 100%;
                        padding: 16px 0;
                        background-color: var(--color-primary);
                        color: var(--color-white);
                        font-size: 16px;
                        font-weight: 500;
                        border-radius: 6px;
                        cursor: pointer;
                    }
                }
            }
        }
    }

    .content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 0 32px;

        &[lang="ar"] {
            flex-direction: row-reverse !important;
        }

        & p {
            font-size: 18px;
            color: var(--color-grey-dark-1);
            font-weight: 500;

            @media only screen and (max-width: $bp-small) {
                font-size: 16px;
            }
        }

        & button {
            background: none;
            border: none;
            outline: none;
            color: var(--color-primary);
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
        }
    }

    .submit-ct {
        width: 100%;
        text-align: right;
        margin: 20px 0 0;

        &[lang="ar"]{
           text-align: left;  
        }

        & input {
            background: none;
            outline: none;
            border: none;
            border-radius: 3px;
            padding: 14px 16px;
            background-color: var(--color-primary);
            color: var(--color-white);
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
        }
    }

}

.update-number {
    margin: 5rem 0;

    & .info {
        width: 100%;

        & .number {
            width: 230px;
            display: grid;
            grid-template-columns: 20% 80%;
            border: 1px var(--color-grey-3) solid;
            border-radius: 3px;

            & div {
                display: flex;
                justify-content: center;
                align-items: center;

                & img {
                    width: 36px;
                    height: 34px;
                }
            }

            & input {
                background: none;
                border: none;
                padding: 12px 8px;
                font-size: 15px;

                color: var(--color-grey-dark-1);
                cursor: not-allowed !important;
            }
        }

        & .number-custom {
            width: 100%;
            grid-template-columns: 6% 94%;
        }
    }

    &>.popup {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .2);
        display: none;
        justify-content: center;
        align-items: center;

        &.active {
            display: flex;
        }

        & .content {
            background-color: var(--color-white);
            border-radius: 6px;
            padding: 3rem 2rem;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;

            & p {
                font-size: 12px;
                color: var(--color-grey-dark-1);
                font-weight: bolder;
                text-align: center;
            }

            &>div {
                width: 100%;
                border: 1px var(--color-grey-3) solid;
                border-radius: 3px;
                margin: 16px 0 0;
                display: flex;

                &>div {
                    max-width: 230px;
                    display: grid;
                    grid-template-columns: 20% 80%;
                    border-radius: 3px 0 0 3px;

                    & div {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        & img {
                            width: 36px;
                            height: 34px;
                        }
                    }

                    & input {
                        background: none;
                        border: none;
                        padding: 12px 8px;
                        font-size: 15px;
                        color: var(--color-grey-dark-1);

                        &:active,
                        &:focus {
                            outline: none;
                        }
                    }
                }

                & input[type="button"] {
                    background: none;
                    border: none;
                    outline: none;
                    background-color: var(--color-primary);
                    color: var(--color-white);
                    cursor: pointer;
                    flex: auto;
                    border-radius: 0 3px 3px 0;
                    font-size: 13px;
                    font-weight: bold;
                    text-align: center;
                }
            }
        }
    }
}