.shops-container {
  //height: 20rem;
  min-height: calc(100vh - 87px);
  padding: 8rem 15rem;

  @media only screen and (max-width: $bp-large) {
    margin: 7rem 0 0;
  }
  
  @media only screen and (max-width: 790px){
    padding: 5rem 5rem;
  }

  @media only screen and (max-width: $bp-smallest){
    padding: 5rem 2rem;
  }

  &__title {
   font-size: 2.5rem;
    color: var(--title-text-color-dark);
    font-weight: 700;
    margin-bottom: 2rem;
  }

  & .shops {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 2rem;

    & .shop {
      min-height: 12rem;
      //width: 100%;
      border-radius: .5rem;
      border: 2px  solid var(--color-grey-2);
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding:  1.5rem;
      cursor: pointer;

      .imgBlock {
        // flex: 0 0 25%;
        margin: 0 1rem 0 0;
        img {
          //height: 6.5rem;
          width: 6.5rem;
          border-radius: 100%;
        }

      }

      .details {
        margin: 0 0 0 1rem;
        height: 100%;
        .name {
          color: var(--title-text-color);
          font-weight: 700;
          font-size: 1.6rem;
          margin-bottom: 1rem;
        }

        .address {
          font-size: 1.3rem;

          svg {
            fill: var(--color-grey-dark-2);
            height: 1.5rem;
            margin-top: -.3rem;
          }
        }

      }
    }

  }
}