.view-shop-page {
  background: var(--color-grey-2);

  .spinner-ct {
    width: 100%;
    height: calc(100vh - 87px);
    position: relative;

    @media only screen and (max-width: $bp-large-1) {
      height: calc(100vh - 2rem);
    }

    & .lds-grid {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: transparent;
    }
  }

  &__container {
    min-height: 100rem;
    padding: 3rem;
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: $bp-large) {
      margin: 7rem 0 0;
      padding: 3rem 3rem 9rem;
    }


    & .left-block {
      //flex: 0 0 28%;
      background: white;
      border-radius: .7rem;
      padding: 3rem;
      position: relative;
      flex: none !important;
      width: 30rem !important;

      &.view-shop-left-block{

        @media only screen and (max-width: $bp-medium) {
          display: none;
        }
      }


      .test {
        position: fixed;
        top: 0;
        left: 0;
      }

      & .shop-description {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;

        img {
          border-radius: .7rem;
          width: 100%;
          //height: 18rem;
          margin-bottom: 4rem;
        }

        & .name {
          font-size: 1.8rem;
          color: var(--title-text-color);
          font-weight: 700;
          margin-bottom: 1rem;
        }

        & .description {
          font-size: 1.4rem;
          color: var(--color-grey-dark-2);
          font-weight: 500;
          text-align: center;
          padding: 0 2rem;
          margin-bottom: .5rem;
        }

        & span {
          color: var(--color-primary);
          font-size: 1.3rem;
          font-weight: 700;
          margin-bottom: 1rem;
        }

        & .insta {
          svg {
            color: var(--color-grey-dark-2);
            height: 1.5rem;
          }
        }

      }

      & .shop-details {
        padding: 3rem 0;

        &__item {
          margin-bottom: 2.5rem;

          h1 {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--title-text-color);
            margin-bottom: .2rem;
          }

          p {
            font-size: 1.4rem;
            color: var(--color-grey-dark-2);
          }
        }


      }
    }


    & .right-block {
      //flex: 0 0 70%;
      flex: auto !important;
      margin: 0 0 0 2rem;
      border-radius: .7rem;
      height: auto;

      @media only screen and (max-width: $bp-medium) {
        margin: 0;
      }

      & .shop-name-rs{
        width: 100%;
        padding: 2rem;
        background-color: var(--color-white);
        border-radius: .3rem;
        margin: 0 0 3rem;
        display: none;
        justify-content: flex-start;
        align-items: center;

        @media only screen and (max-width: $bp-medium) {
          display: flex;
        }

        & .img-ct{
          width: 7rem;
          height: 7rem;
          display: flex;
          justify-content: center;
          align-items: center;

          @media only screen and (max-width: $bp-small) {
            width: 5rem;
            height: 5rem;
          }

          & img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        & .detail-ct{
          margin: 0 0 0 1.2rem;
          flex: 1;

          & h1{
            font-size: 1.9rem;

            @media only screen and (max-width: $bp-small) {
              font-size: 1.6rem;
            }
          }

          & p {
            font-size: 1.2rem;

            @media only screen and (max-width: $bp-small) {
              font-size: 1rem;
            }
          }
        }
      }

      & .imgCover {
        width: 100%;
        border-radius: .7rem;

        @media only screen and (max-width: $bp-smallest){
          height: 20rem;
        }


        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: .7rem;
        }
      }

      & .products-grid {
        width: 100%;
        margin: 3rem 0;

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        grid-gap: 1.6rem;
      }
    }
  }
}